<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/desktop.css">

</head>
<body>
    <div class="container">
        <header>
            <span>HEADER</span>
            <div class="soc">SOC</div>
        </header>
        <div class="soc">SOC</div>
        
        <div class="hero">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eveniet ad, explicabo veniam magni saepe corrupti architecto voluptates porro quam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit consequatur ipsam earum veritatis quisquam nobis ad vitae pariatur perferendis aspernatur.
        </div>
        <div class="services">
            <span>SERVICES</span>
            <div class="services1">Lorem ipsum dolor sit amet.</div>
            <div class="services2">Lorem ipsum dolor sit amet.</div>
            <div class="services3">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="freelance">
            <span>FREELANCE</span> 

        </div> 
        <div class="testimonials">
            <span>TESTIMONIALS</span>
            <div class="testimonials1">Lorem ipsum dolor sit amet.</div>
            <div class="testimonials2">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="ads">
            <span>ADS</span>
        </div>
        <footer>
            <span>FOOTER</span>
        </footer>
        <nav> 
            <span>NAV</span>

        </nav>

    </div>

</body>
</html>